class Solution:
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        if len(coordinates) == 2:
            return True
        
        x1, x2, y1, y2 = coordinates[0][0], coordinates[1][0], coordinates[0][1], coordinates[1][1]
        coordinates = coordinates[2:]
            
        for points in coordinates:
            x , y = points[0], points[1]
            if ((y2-y1)*(x1-x) != (y1-y) * (x2 - x1)):
                return False
        return True
 ********************************************************* better readability but not as fast as previous one **********
 class Solution:
    def checkStraightLine(self, coordinates: List[List[int]]) -> bool:
        if len(coordinates) == 2:
            return True
        
        (x1, y1),( x2, y2) = coordinates[:2]
        coordinates = coordinates[2:]
            
        for points in coordinates:
            (x , y) = points
            if ((y2-y1)*(x1-x) != (y1-y) * (x2 - x1)):
                return False
        return True
